# The gstreamer debug level
GST_DEBUG: 3
# The path to the gst-plugin-rs target directory
GST_PLUGIN_PATH: <path to gst-plugin-rs target directory>
# The path to the gst-plugin-rs target directory
RECORDING_PATH: <path to the recording directory>